DATABASE_URL="mysql://root@127.0.0.1:3306/wesbitty"
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=hzkygdcvrjtgas1hjwvl
DATABASE_PASSWORD=pscale_pw_EACjn8wrDBmSNCiHSCcUHn5NEL8g9FvZccB8Jy7Z9CF

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# This is not required, only an example of using NextAuth.js with GitHub as a provider
# See more documentation here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
